<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rajesh Konda Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mediaqueries.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav id="desktop-nav">
    <div class="logo">Rajesh Konda</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo">Rajesh Konda</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>
  <section id="profile">
    
    <div class="section__text">
      <p class="section__text__p1">Hello, I'm</p>
      <h1 class="title">Rajesh Konda</h1>
      <p class="section__text__p2" id="role"></p>
      <div id="socials-container">
        <img src="./assets/linkedin.png" alt="LinkedIn" class="icon" onclick="window.open('https://www.linkedin.com/in/rajesh-konda-11b939128/', '_blank')">
      </div>
      <div class="btn-container">
        <button class="btn btn-color-1" onclick="window.open('./#contact', '_blank')">Contact Info</button>
      </div>
    </div>
    <div class="section__pic-container">
      <img src="./assets/profile-pic.png" alt="Rajesh Konda profile picture">
    </div>
  </section>
  <section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./assets/experience.png" alt="Experience" class="icon">
            <h3>Experience</h3>
            <p>2+ years<br>Software Development</p>
          </div>
          <div class="details-container">
            <img src="./assets/education.png" alt="Education" class="icon">
            <h3>Education</h3>
            <p>B.Tech. Bachelors of Technology<br>M.Sc. Masters Degree in Computer Science</p>
          </div>
        </div>
        <div class="text-container">
          <p>
            I'm Rajesh Konda, a Master’s student in Computer Science at the University of Bridgeport with a 3.4 GPA. I previously earned my Bachelor's degree from MLR Institute of Technology. As a former Software Engineer, I specialize in Full Stack development and have a passion for crafting user-centric web solutions. I've worked as a  Student services Assistant at the University of Bridgeport, contributing to research projects and supporting academic initiatives. I'm active on LeetCode and GitHub, driven by my love for challenging problems and logical, critical thinking. Now, I'm seeking opportunities to innovate and advance technology through my expertise in Full Stack development.
          </p>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow" class="icon arrow" onclick="location.href='./#experience'">
  </section>
  <section id="experience">
    <img src="./assets/arrow.png" alt="Arrow" class="icon arrow" onclick="location.href='./#projects'">
  </section>
  <section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/project-1.png" alt="Project 1" class="project-img">
          </div>
          <h2 class="experience-sub-title project-title">MealMatch</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href=''">View Project</button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/project-2.png" alt="Project 2" class="project-img">
          </div>
          <h2 class="experience-sub-title project-title">DevFables</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href=''">View Project</button>
            
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/project-3.png" alt="Project 3" class="project-img">
          </div>
          <h2 class="experience-sub-title project-title">Film Hub</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn" onclick="location.href=''">View Project</button>
            
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow" class="icon arrow" onclick="location.href='./#contact'">
  </section>
  <section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img src="./assets/email.png" alt="Email" class="icon contact-icon email-icon">
        <p><a href="mailto:bbandreddi@icloud.com">kondarajesh9999@gmail.com</a></p>
      </div>
      <div class="contact-info-container">
        <img src="./assets/linkedin2.png" alt="LinkedIn" class="icon contact-icon">
        <p><a href="https://www.linkedin.com">LinkedIn</a></p>
      </div>
    </div>
  </section>
  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>&copy; 2023 Rajesh Konda. All Rights Reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
